# server data
server:
  port: 8000

# eureka client
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
    instance:
      hostname: localhost

# gateway server
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: business-account
          uri: lb://business-account
          predicates:
            - Path=/account/**
        - id: card-product
          uri: lb://card-product
          predicates:
            - Path=/card-product/**