server:
  port: 8089

spring:
  application:
    name: config-service
  cloud:
    config:
      server:
        git:
          default-label: main # write the name of the branch
          uri: https://gitlab.com/java-programming-07/microservices-arch
          search-paths: 'config-data/{profile}'
